########################################################################################################
#speed#Category#ID Dongle#Time Following mseconds# GPS Inaccuracy X-Y meters # GPS point event seconds
########################################################################################################
120#T2#830202000200000#3000#2#10